# Niveau de log de l'application
# Options: error, warn, info, http, verbose, debug, silly
# Par défaut: info
LOG_LEVEL=silly
# Environnement de l'application
# Options: development, production, test
NODE_ENV=development

# Nom de l'instance du bot (pour différencier instances Haute Disponibilité)
LZL_BOT_INSTANCE_NAME=
LZL_BOT_CONFIG_ROLE_ADMIN=
LZL_BOT_CONFIG_ROLE_MODERATOR=
LZL_BOT_CONFIG_ROLE_TEACHER=
LZL_BOT_CONFIG_CATEGORY_TMPCHANNELS=
LZL_BOT_CONFIG_CATEGORY_ARCHIVE=
LZL_BOT_ADMIN_GUILD_ID=

# Informations de connexion au puit de logs Grafana Loki (optionnel)
# LZL_LOGS_AGGREGATOR_URL=
# LZL_LOGS_AGGREGATOR_USER=
# LZL_LOGS_AGGREGATOR_PASSWORD=

# ID du bot Discord (pour les appels API avant que le bot soit en ligne)
LZL_DISCORD_CLIENT_ID=
# Token du bot Discord (à garder secret)
LZL_DISCORD_TOKEN=
