DISCORD_CLIENT_ID=
DISCORD_TOKEN=
LOGTAIL_TOKEN=
CHANNEL_LOG_ID=
PRISONER_ROLE_ID=
CLASSROOM_LIST=
CHANNEL_TEMP_CATEGORIE_ID=
CHANNEL_TEMP_VOCAL_ID=
ROLE_RESPONSABLE_ID=
CHANNEL_ARCHIVE_CATEGORIE_ID=
ROLE_INTERVENANT_ID=
ROLE_ADMIN_ID=
CURL_UPDATE_URL=
CURL_PING_URL=
CURL_PING_INTERVAL=
BOT_MESSAGE=