import {checkMemberHasRole, discordReply} from "../../modules/discordFunction";
import {Collection, CommandInteraction, GuildMember, PermissionsBitField, Snowflake, TextChannel} from "discord.js";
import {channel} from "node:diagnostics_channel";

export default async function updateAllPerms(
    interaction: CommandInteraction,
    member: GuildMember,
)
{
    await interaction.deferReply({ephemeral: true});
    await interaction.guild.channels.fetch()
    const salonsTemporaire= interaction.guild.channels.cache.filter((channel): channel is TextChannel => channel.parentId === process.env.CHANNEL_TEMP_CATEGORIE_ID)
    
    await salonsTemporaire.forEach(async (channel) => {
        const intervenant_role = await interaction.guild?.roles.fetch(process.env.ROLE_INTERVENANT_ID);
        const responsable_role = await interaction.guild?.roles.fetch(process.env.ROLE_RESPONSABLE_ID);
        channel.permissionOverwrites.edit(intervenant_role, {
            ViewChannel: false,
            ManageMessages: true,
            MentionEveryone: true,
        })
        channel.permissionOverwrites.edit(responsable_role, {
            MentionEveryone: true,
        })
    })

    await interaction.editReply({content: "Mise à jour des permissions effectuée avec succès"})
    return true;
}